# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~verbosity
0.default= debug
0.type= str
0.desc=Sets the verbosity for this node Possible values are: debug (debug): , info (info): , warning (warning): , error (error): , fatal (fatal): 
1.name= ~dummy_subscriber_topic
1.default= in_topic
1.type= str
1.desc=Topic for example subscriber 
2.name= ~dummy_subscriber_queue_size
2.default= 5
2.type= int
2.desc=Queue size for example subscriber Range: 0 to 2147483647
3.name= ~dummy_publisher_topic
3.default= out_topic
3.type= str
3.desc=Topic for example publisher 
4.name= ~dummy_publisher_queue_size
4.default= 5
4.type= int
4.desc=Queue size for example publisher Range: 0 to 2147483647
}
}
# End of autogenerated section. You may edit below.
