# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~verbosity
0.default= info
0.type= str
0.desc=Sets the verbosity for this node Possible values are: debug (debug): , info (info): , warning (warning): , error (error): , fatal (fatal): 
1.name= ~timer_rate
1.default= 5.0
1.type= double
1.desc=publisher frequency Range: 0.0 to 10.0
2.name= ~kos_shift
2.default= -0.2
2.type= double
2.desc=distance from vehicle frame id referred position to real vehicle center point Range: -0.5 to 0.5
3.name= ~delta_sigma
3.default= 0.01
3.type= double
3.desc=delta angle to generate sample path Range: 0.0 to 0.1
4.name= ~center_x
4.default= 0.0
4.type= double
4.desc=x axis value of center point of map Range: 0.0 to 15.0
5.name= ~center_y
5.default= 0.0
5.type= double
5.desc=y axis value of center point of map Range: 0.0 to 15.0
6.name= ~path_length
6.default= 6.0
6.type= double
6.desc=length of a published path Range: 1.0 to 10.0
7.name= ~drive_distance
7.default= 1.0
7.type= double
7.desc=drive distance before update path Range: 0.1 to 3.0
8.name= ~point_distance
8.default= 0.02
8.type= double
8.desc=distance between two points Range: 0.005 to 0.5
9.name= ~radius_noise
9.default= 0.2
9.type= double
9.desc=standard deviation of noise to radius when generate sample map Range: 0.0 to 0.5
10.name= ~rotation_noise
10.default= 10.0
10.type= double
10.desc=standard deviation of noise to rotation when process sample map Range: 0.0 to 20.0
11.name= ~shift_noise
11.default= 0.5
11.type= double
11.desc=standard deviation of noise to lateral shift base on anicar scale Range: 0.0 to 1.0
12.name= ~local_scope
12.default= 2.0
12.type= double
12.desc=real world width and height of local area Range: 0.0 to 50.0
13.name= ~least_points
13.default= 10
13.type= int
13.desc=least points in image area Range: 0 to 500
14.name= ~stuck_time
14.default= 10.0
14.type= double
14.desc=max limited time the vehicle allowed to path through the path Range: 0.0 to 20.0
15.name= ~BB_left_bottom_x
15.default= 0.0
15.type= double
15.desc=position of left bottom corner of boundary Range: -std::numeric_limits<double>::infinity() to std::numeric_limits<double>::infinity()
16.name= ~BB_left_bottom_y
16.default= 0.0
16.type= double
16.desc=position of left bottom corner of boundary Range: -std::numeric_limits<double>::infinity() to std::numeric_limits<double>::infinity()
17.name= ~BB_top_right_x
17.default= 10.0
17.type= double
17.desc=position of top right corner of boundary Range: -std::numeric_limits<double>::infinity() to std::numeric_limits<double>::infinity()
18.name= ~BB_top_right_y
18.default= 10.0
18.type= double
18.desc=position of top right corner of boundary Range: -std::numeric_limits<double>::infinity() to std::numeric_limits<double>::infinity()
19.name= ~road_length
19.default= 10.0
19.type= double
19.desc=the length of sampling path in train mode when sampling path from osm file Range: -std::numeric_limits<double>::infinity() to std::numeric_limits<double>::infinity()
20.name= ~path_publisher_topic
20.default= /path
20.type= str
20.desc=Topic for path publisher 
21.name= ~path_publisher_queue_size
21.default= 5
21.type= int
21.desc=Queue size for path publisher Range: 0 to 2147483647
}
}
# End of autogenerated section. You may edit below.
